OpacityAnimation.xaml

<Page x:Class="Wpf_net.framework_animation.OpacityAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_net.framework_animation"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="OpacityAnimation" Width="405">
    <StackPanel Margin="20,0,0,0" Background="{StaticResource MyGridBrushResource}">
        <TextBlock Margin="0,30,0,0" FontWeight="Bold">Animating the Opacity of Elements</TextBlock>
        <TextBlock Margin="0,10,0,0">A Button</TextBlock>
        <Button Name="opacityAnimatedButton" HorizontalAlignment="Left" VerticalAlignment="Top">A Button</Button>
        <TextBlock Margin="0,10,0,0">An Image</TextBlock>
        <Image Name="opacityAnimatedImage" Source="sampleImage\berries.jpg" Stretch="None"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="0,30,0,0" FontWeight="Bold">Animating the Opacity of a Brush</TextBlock>
        <Button Name="opacityAnimatedBrushButton" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">A Button</Button>
        <TextBlock Margin="0,30,0,0" FontWeight="Bold"> Animating the Opacity of a Color within a Brush</TextBlock>

        <Rectangle Name="opacityAnimatedColorRectangle"
         Width="120" Height="50"  Stroke="Black" StrokeThickness="1"
        HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="MediumBlue" />
                        <GradientStop Offset="0.75" Color="BlueViolet" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="myBeginStoryboard">
                <Storyboard Name="myStoryboard">
                    <DoubleAnimation Storyboard.TargetName="opacityAnimatedButton"
                        Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0"
                        Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="opacityAnimatedImage"
                        Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0"
                        Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="opacityAnimatedBrushButton"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)" From="1" To="0"
                        Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="opacityAnimatedBrushButton"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)" From="1" To="0"
                        Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                    <ColorAnimation  Storyboard.TargetName="opacityAnimatedColorRectangle"
                        Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                        Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever">
                    <ColorAnimation.By>
                            <Color ScA="-1.0" ScR="0.0" ScG="0.0" ScB="0.0" />
                        </ColorAnimation.By>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
